{
  "CloudinarySettings": {
    "CloudName": "db9jmx5hg",
    "ApiKey": "184414871973466",
    "ApiSecret": "JbHbvwdu-i0-bKBP5JUGmQ8HYbE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=7ASSONA\\SQLEXPRESS;Initial Catalog=News;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "i4biY0DDRsUPlJnqSHX82MIXvz1cHRpxST9e+//iR4U=",
    "Issuer": "SecureApi",
    "Audience": "SecureClient",
    "ExpiryInDays": 30
  }
}
